# CrudService

./: pom.xml
src/main/java/tr/com/atez/crud/: Demo1Application.java
src/main/java/tr/com/atez/crud/constants/: AppConstants.java
src/main/java/tr/com/atez/crud/controller/: BaseCrudController.java  CountryController.java
src/main/java/tr/com/atez/crud/exception/: ExceptionDef.java  ExceptionResponse.java  TDSException.java  TDSExceptionHandler.java
src/main/java/tr/com/atez/crud/model/dto/: BaseDTO.java  CountryDTO.java
src/main/java/tr/com/atez/crud/model/entity/: AbstractBaseEntity.java  Country.java  User.java
src/main/java/tr/com/atez/crud/model/mapper/: CountryMapper.java  EntityMapper.java
src/main/java/tr/com/atez/crud/repository/: BaseJPARepository.java  CountryJPARepository.java
src/main/java/tr/com/atez/crud/service/: BaseService.java  CountryService.java
src/main/java/tr/com/atez/crud/service/impl/: BaseServiceImpl.java  CountryServiceImpl.java
src/main/resources/: application.yml
src/test/java/tr/com/atez/crud/: Demo1ApplicationTests.java
